TestTask1/TestTask1/FolderPages/PageForm.xaml

<Page x:Class="TestTask1.FolderPages.PageForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask1.FolderPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageForm">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="350" Orientation="Vertical" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Имя*">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="TBxName" TextChanged="TBxName_TextChanged"/>
                    <TextBlock Name="TBkName" Text="не пустая строка" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Вес (кг)*">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="TBxWeight" TextChanged="TBxWeight_TextChanged"/>
                    <TextBlock Name="TBkWeight" Text="целое число, больше 0" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Рост (см)*">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="TBxHeight" TextChanged="TBxHeight_TextChanged"/>
                    <TextBlock Name="TBkHeight" Text="целое число, больше 0" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Возраст*">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="TBxAge" TextChanged="TBxAge_TextChanged"/>
                    <TextBlock Name="TBkAge" Text="целое число, больше 0" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Зрение*">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="TBxVision" TextChanged="TBxVision_TextChanged"/>
                    <TextBlock Name="TBkVision" Text="дробное число, от 0 до 1" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Вредные привычки и болезни (через пробел)">
                <TextBox Name="TBxHabitsAndIll" TextWrapping="Wrap"/>
            </GroupBox>

            <Button Name="BtnEnter" Click="BtnEnter_Click" Content="Результат" Margin="0 15"/>
        </StackPanel>
    </ScrollViewer>
</Page>
